#!/bin/bash
###########################
# Job name:
#
#SBATCH --mail-user=quentin.duez@umons.ac.be
#SBATCH --mail-type=ALL
#
#SBATCH --output=job.out
#SBATCH --partition=long
#
#SBATCH --time=21-00:00:00
#
#SBATCH --cpus-per-task=3
#
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=6000
#

export input=MBJAPGAZEWPEFB-UHFFFAOYSA-N_conf_2

module load gaussian/16_A03


WORKDIR=/scratch/$SLURM_JOB_ID

export GAUSS_SCRDIR=$WORKDIR

mkdir $WORKDIR

cp $SLURM_SUBMIT_DIR/$input.gjf $WORKDIR

cut -d "=" -f 2- $input.gjf  > temp.txt

bite=$(grep -m1 "" temp.txt)

rm temp.txt

cp $SLURM_SUBMIT_DIR/$bite $WORKDIR

cd $WORKDIR

g16 < $input.gjf > $SLURM_SUBMIT_DIR/$input.log

cp $WORKDIR/*.chk $SLURM_SUBMIT_DIR/

rm -rf $WORKDIR

